{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "node",
      "vite/client"
    ],
    "moduleDetection": "force",
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "vite.config.ts"
  ]
}
